# DATABASE_URL='mysql://avftm5jskw49mwuaozil:pscale_pw_i1328CzGOTvsF9l7YrqKlP8ytp0dNXrnS9ndcKMV4PW@aws.connect.psdb.cloud/library?sslaccept=strict'

# DATABASE_URL='mysql://root:pscale_pw_41qmdfWrp24qbm5OqFgUGGc7iAeW5XyR2kbx41wWGiQ@aws.connect.psdb.cloud/library?sslaccept=strict'

# DATABASE_URL='mysql://lhrolezbx883qtdhoev3:pscale_pw_I3AJm1sVeC1WokHFsDERMTn6oxvNhesvOzomBpqSXv7@aws.connect.psdb.cloud/library?sslaccept=strict'


DATABASE_URL="postgresql://postgres:DmMjTZ4oBAVqq64m@db.bualcctwffjimxdgybpl.supabase.co:5432/postgres"



#DATABASE_URL="mysql://root:root@localhost:8889/libs"

PORT=3006